<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBc-J2-oet">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Galactic_Holidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BPS-go-Fu0">
                                <rect key="frame" x="0.0" y="288" width="375" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vce-FE-PV0">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="u3c-rX-QV1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zdu-Cm-xnP">
                                    <size key="itemSize" width="128" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-7h-iZR">
                                <rect key="frame" x="331" y="88" width="44" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Z6V-rt-NzB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yi-w9-V1a">
                                <rect key="frame" x="331" y="88" width="44" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bYv-5D-zdS"/>
                                </constraints>
                                <connections>
                                    <action selector="scrollRight" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xK-Kx-J9U"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-Xr-Odj">
                                <rect key="frame" x="0.0" y="88" width="44" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="su5-MB-PtD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-aD-WtS">
                                <rect key="frame" x="0.0" y="88" width="44" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="L06-cN-aSn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="scrollLeft" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QK-aW-luv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJM-aD-WtS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3rZ-Cy-Eho"/>
                            <constraint firstItem="fJM-aD-WtS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6hh-0k-ga2"/>
                            <constraint firstItem="0a6-7h-iZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="74c-6W-IyG"/>
                            <constraint firstItem="W5g-Xr-Odj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="81c-6t-LEn"/>
                            <constraint firstItem="BPS-go-Fu0" firstAttribute="top" secondItem="vce-FE-PV0" secondAttribute="bottom" id="A4q-zi-gmx"/>
                            <constraint firstItem="BPS-go-Fu0" firstAttribute="top" secondItem="fJM-aD-WtS" secondAttribute="bottom" id="ABN-Rt-Mu6"/>
                            <constraint firstItem="BPS-go-Fu0" firstAttribute="top" secondItem="0a6-7h-iZR" secondAttribute="bottom" id="D8v-5Q-myo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BPS-go-Fu0" secondAttribute="trailing" id="H1l-F7-bFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yi-w9-V1a" secondAttribute="trailing" id="ROv-6S-P61"/>
                            <constraint firstItem="vce-FE-PV0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V1I-Id-vtM"/>
                            <constraint firstItem="BPS-go-Fu0" firstAttribute="top" secondItem="3yi-w9-V1a" secondAttribute="bottom" id="YAs-sq-mHD"/>
                            <constraint firstItem="vce-FE-PV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ynb-F3-GrA"/>
                            <constraint firstItem="BPS-go-Fu0" firstAttribute="top" secondItem="W5g-Xr-Odj" secondAttribute="bottom" id="ZeI-hl-ucc"/>
                            <constraint firstItem="0a6-7h-iZR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b8J-7W-pR8"/>
                            <constraint firstItem="BPS-go-Fu0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fYR-QU-oGf"/>
                            <constraint firstItem="vce-FE-PV0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iQw-ri-Rwg"/>
                            <constraint firstItem="W5g-Xr-Odj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kys-9z-po9"/>
                            <constraint firstItem="BPS-go-Fu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r15-Nl-HZx"/>
                            <constraint firstItem="3yi-w9-V1a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t0r-Nq-5M0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNa-3I-tT6"/>
                    <connections>
                        <outlet property="carousel" destination="vce-FE-PV0" id="2Mk-8w-P7p"/>
                        <outlet property="holidaysTable" destination="BPS-go-Fu0" id="5bo-IK-zJP"/>
                        <outlet property="leftBGView" destination="W5g-Xr-Odj" id="gVZ-i1-yKc"/>
                        <outlet property="leftButton" destination="fJM-aD-WtS" id="chW-Wf-5zj"/>
                        <outlet property="rightBGView" destination="0a6-7h-iZR" id="olN-zS-RjO"/>
                        <outlet property="rightButton" destination="3yi-w9-V1a" id="66E-h1-gF5"/>
                        <segue destination="dLJ-vs-TUf" kind="show" identifier="detail" id="zgG-xr-Tjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XhY-pV-rcs">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="dLJ-vs-TUf" customClass="DetailViewController" customModule="Galactic_Holidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YS8-P3-eyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-ZG-raE" customClass="Button" customModule="Galactic_Holidays" customModuleProvider="target">
                                <rect key="frame" x="20" y="636" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="S6c-q9-Mud"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Book"/>
                                <connections>
                                    <segue destination="UV8-X2-a1P" kind="show" id="mau-Oe-nlJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6n-zS-mNT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-tS-wRU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QZ-yY-wep">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PvQ-fV-cYm">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="aKh-Lw-cfD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-Jr-5Ln">
                                                        <rect key="frame" x="255" y="40" width="100" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only 5 remaining" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-xb-Uqu">
                                                                <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="brand"/>
                                                        <constraints>
                                                            <constraint firstItem="xRv-xb-Uqu" firstAttribute="centerY" secondItem="hMj-Jr-5Ln" secondAttribute="centerY" id="8aC-7R-RxU"/>
                                                            <constraint firstAttribute="height" constant="100" id="GxR-MR-yj8"/>
                                                            <constraint firstAttribute="trailing" secondItem="xRv-xb-Uqu" secondAttribute="trailing" constant="8" id="hka-3q-9Ll"/>
                                                            <constraint firstItem="xRv-xb-Uqu" firstAttribute="leading" secondItem="hMj-Jr-5Ln" secondAttribute="leading" constant="8" id="mAI-tx-6Nd"/>
                                                            <constraint firstItem="xRv-xb-Uqu" firstAttribute="top" secondItem="hMj-Jr-5Ln" secondAttribute="top" constant="8" id="rJt-Ro-jIM"/>
                                                            <constraint firstAttribute="bottom" secondItem="xRv-xb-Uqu" secondAttribute="bottom" constant="8" id="ueT-W9-vPx"/>
                                                            <constraint firstItem="xRv-xb-Uqu" firstAttribute="centerX" secondItem="hMj-Jr-5Ln" secondAttribute="centerX" id="ygt-nx-pyv"/>
                                                            <constraint firstAttribute="width" secondItem="hMj-Jr-5Ln" secondAttribute="height" multiplier="1:1" id="yjE-0q-egH"/>
                                                        </constraints>
                                                    </view>
                                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-r3-tgd">
                                                        <rect key="frame" x="0.0" y="296.66666666666669" width="375" height="103.33333333333331"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B59-Ob-0vC">
                                                                <rect key="frame" x="20" y="54" width="335" height="39.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-bb-Z6p">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="17"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS3-zd-woC">
                                                                        <rect key="frame" x="0.0" y="24.999999999999996" width="31" height="14.333333333333332"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SS3-zd-woC" firstAttribute="top" secondItem="5XI-bb-Z6p" secondAttribute="bottom" constant="8" id="1cK-j5-CFq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SS3-zd-woC" secondAttribute="bottom" id="3AX-Ot-FcI"/>
                                                                    <constraint firstItem="SS3-zd-woC" firstAttribute="leading" secondItem="B59-Ob-0vC" secondAttribute="leading" id="3GF-RP-SaU"/>
                                                                    <constraint firstItem="5XI-bb-Z6p" firstAttribute="leading" secondItem="B59-Ob-0vC" secondAttribute="leading" id="BnM-I5-D9g"/>
                                                                    <constraint firstItem="5XI-bb-Z6p" firstAttribute="top" secondItem="B59-Ob-0vC" secondAttribute="top" id="UV0-zM-QV2"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5XI-bb-Z6p" secondAttribute="trailing" id="ic3-3Q-4DF"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SS3-zd-woC" secondAttribute="trailing" id="ls6-iX-lGg"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pza-ec-AIg">
                                                                <rect key="frame" x="20" y="10" width="38" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Bwa-S7-d6Z"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <state key="normal" title="Button">
                                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="toggleLike" destination="dLJ-vs-TUf" eventType="touchUpInside" id="r7O-dq-VNX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="B59-Ob-0vC" firstAttribute="top" secondItem="pza-ec-AIg" secondAttribute="bottom" id="LHh-Ja-O6V"/>
                                                            <constraint firstItem="pza-ec-AIg" firstAttribute="leading" secondItem="IZU-r3-tgd" secondAttribute="leading" constant="20" id="Mc7-te-y0k"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pza-ec-AIg" secondAttribute="trailing" constant="20" id="PkJ-oF-1XG"/>
                                                            <constraint firstAttribute="trailing" secondItem="B59-Ob-0vC" secondAttribute="trailing" constant="20" id="mm3-g5-L2t"/>
                                                            <constraint firstItem="B59-Ob-0vC" firstAttribute="leading" secondItem="IZU-r3-tgd" secondAttribute="leading" constant="20" id="oVA-kb-Ht2"/>
                                                            <constraint firstItem="pza-ec-AIg" firstAttribute="top" secondItem="IZU-r3-tgd" secondAttribute="top" constant="10" id="wWV-L5-ngf"/>
                                                            <constraint firstAttribute="bottom" secondItem="B59-Ob-0vC" secondAttribute="bottom" constant="10" id="x3F-iS-mui"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PvQ-fV-cYm" secondAttribute="bottom" id="OE3-2K-qGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="IZU-r3-tgd" secondAttribute="trailing" id="ROh-OR-q8E"/>
                                                    <constraint firstAttribute="trailing" secondItem="PvQ-fV-cYm" secondAttribute="trailing" id="SnM-Hf-Okk"/>
                                                    <constraint firstItem="PvQ-fV-cYm" firstAttribute="leading" secondItem="0QZ-yY-wep" secondAttribute="leading" id="SuI-rk-EZz"/>
                                                    <constraint firstItem="PvQ-fV-cYm" firstAttribute="top" secondItem="0QZ-yY-wep" secondAttribute="top" id="URn-Tb-aZY"/>
                                                    <constraint firstAttribute="bottom" secondItem="IZU-r3-tgd" secondAttribute="bottom" id="bxV-ag-8zN"/>
                                                    <constraint firstItem="IZU-r3-tgd" firstAttribute="leading" secondItem="0QZ-yY-wep" secondAttribute="leading" id="miJ-qM-j2N"/>
                                                    <constraint firstItem="hMj-Jr-5Ln" firstAttribute="top" secondItem="0QZ-yY-wep" secondAttribute="top" constant="40" id="o1s-3T-cLI"/>
                                                    <constraint firstAttribute="trailing" secondItem="hMj-Jr-5Ln" secondAttribute="trailing" constant="20" id="sQ3-sf-YJX"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IO8-93-6y9">
                                                <rect key="frame" x="20" y="410" width="335" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNz-Zs-SG0">
                                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Customer rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-wK-Db8">
                                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKR-35-SHc">
                                                                <rect key="frame" x="0.0" y="22.333333333333371" width="159.66666666666666" height="27.666666666666671"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hKR-35-SHc" firstAttribute="trailing" secondItem="HNh-wK-Db8" secondAttribute="trailing" id="4rF-vX-7xq"/>
                                                            <constraint firstAttribute="trailing" secondItem="HNh-wK-Db8" secondAttribute="trailing" id="Hm2-uc-5cw"/>
                                                            <constraint firstItem="HNh-wK-Db8" firstAttribute="top" secondItem="cNz-Zs-SG0" secondAttribute="top" id="XXA-bu-suB"/>
                                                            <constraint firstAttribute="bottom" secondItem="hKR-35-SHc" secondAttribute="bottom" id="Xh5-h6-Vlq"/>
                                                            <constraint firstItem="HNh-wK-Db8" firstAttribute="leading" secondItem="cNz-Zs-SG0" secondAttribute="leading" id="au3-Rc-eFJ"/>
                                                            <constraint firstItem="hKR-35-SHc" firstAttribute="leading" secondItem="HNh-wK-Db8" secondAttribute="leading" id="gmX-bR-7sD"/>
                                                            <constraint firstItem="hKR-35-SHc" firstAttribute="top" secondItem="HNh-wK-Db8" secondAttribute="bottom" constant="8" id="iTk-Gm-Fd9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-Dt-hlD">
                                                        <rect key="frame" x="169.66666666666663" y="0.0" width="165.33333333333337" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Average Distance" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-o0-oLS">
                                                                <rect key="frame" x="0.0" y="0.0" width="165.33333333333334" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-2S-0B6">
                                                                <rect key="frame" x="0.0" y="22.333333333333371" width="165.33333333333334" height="27.666666666666671"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bJL-2S-0B6" firstAttribute="trailing" secondItem="EA7-o0-oLS" secondAttribute="trailing" id="2lJ-2Q-nAe"/>
                                                            <constraint firstItem="bJL-2S-0B6" firstAttribute="top" secondItem="EA7-o0-oLS" secondAttribute="bottom" constant="8" id="I1j-st-K1U"/>
                                                            <constraint firstItem="EA7-o0-oLS" firstAttribute="top" secondItem="JH8-Dt-hlD" secondAttribute="top" id="Mh3-kY-UkK"/>
                                                            <constraint firstItem="bJL-2S-0B6" firstAttribute="leading" secondItem="EA7-o0-oLS" secondAttribute="leading" id="YLT-mH-mkU"/>
                                                            <constraint firstItem="EA7-o0-oLS" firstAttribute="leading" secondItem="JH8-Dt-hlD" secondAttribute="leading" id="Z1v-sj-aHV"/>
                                                            <constraint firstAttribute="bottom" secondItem="bJL-2S-0B6" secondAttribute="bottom" id="dFk-0j-6tk"/>
                                                            <constraint firstAttribute="trailing" secondItem="EA7-o0-oLS" secondAttribute="trailing" id="x0Z-1L-q3B"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-vE-auR">
                                                <rect key="frame" x="20" y="480" width="335" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VhP-oW-gbj">
                                                <rect key="frame" x="20" y="505" width="335" height="53"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0QZ-yY-wep" firstAttribute="top" secondItem="xIn-tS-wRU" secondAttribute="top" id="5Yp-1e-uvS"/>
                                            <constraint firstItem="VhP-oW-gbj" firstAttribute="top" secondItem="SIN-vE-auR" secondAttribute="bottom" constant="20" id="5vW-2O-X8a"/>
                                            <constraint firstAttribute="trailing" secondItem="IO8-93-6y9" secondAttribute="trailing" constant="20" id="Bo9-ol-mFF"/>
                                            <constraint firstItem="SIN-vE-auR" firstAttribute="top" secondItem="IO8-93-6y9" secondAttribute="bottom" constant="20" id="CAO-EC-uzv"/>
                                            <constraint firstItem="SIN-vE-auR" firstAttribute="leading" secondItem="xIn-tS-wRU" secondAttribute="leading" constant="20" id="Dij-9J-1IJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0QZ-yY-wep" secondAttribute="trailing" id="F5X-RE-rgw"/>
                                            <constraint firstItem="IO8-93-6y9" firstAttribute="top" secondItem="0QZ-yY-wep" secondAttribute="bottom" constant="10" id="RUy-9c-ehF"/>
                                            <constraint firstAttribute="trailing" secondItem="SIN-vE-auR" secondAttribute="trailing" constant="20" id="UDi-Dl-69j"/>
                                            <constraint firstItem="VhP-oW-gbj" firstAttribute="leading" secondItem="xIn-tS-wRU" secondAttribute="leading" constant="20" id="USf-kn-4MY"/>
                                            <constraint firstItem="0QZ-yY-wep" firstAttribute="leading" secondItem="xIn-tS-wRU" secondAttribute="leading" id="W5x-q3-6mO"/>
                                            <constraint firstAttribute="bottom" secondItem="VhP-oW-gbj" secondAttribute="bottom" constant="20" id="Xj6-EZ-a7o"/>
                                            <constraint firstAttribute="trailing" secondItem="VhP-oW-gbj" secondAttribute="trailing" constant="20" id="b51-i1-lpl"/>
                                            <constraint firstItem="IO8-93-6y9" firstAttribute="leading" secondItem="xIn-tS-wRU" secondAttribute="leading" constant="20" id="tKl-y1-KxB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xIn-tS-wRU" firstAttribute="leading" secondItem="L6K-9W-7XE" secondAttribute="leading" id="Rby-MT-re3"/>
                                    <constraint firstItem="xIn-tS-wRU" firstAttribute="trailing" secondItem="L6K-9W-7XE" secondAttribute="trailing" constant="414" id="Tck-zg-VkW"/>
                                    <constraint firstItem="xIn-tS-wRU" firstAttribute="width" secondItem="v5x-db-oEe" secondAttribute="width" id="Wyr-5M-r95"/>
                                    <constraint firstItem="xIn-tS-wRU" firstAttribute="bottom" secondItem="L6K-9W-7XE" secondAttribute="bottom" id="fHt-fv-3Ro"/>
                                    <constraint firstItem="xIn-tS-wRU" firstAttribute="top" secondItem="L6K-9W-7XE" secondAttribute="top" id="sCu-Jz-w9c"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="L6K-9W-7XE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="v5x-db-oEe"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xXk-hx-kG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6n-zS-mNT" firstAttribute="top" secondItem="xXk-hx-kG1" secondAttribute="top" id="5Il-j3-dGM"/>
                            <constraint firstItem="xXk-hx-kG1" firstAttribute="trailing" secondItem="f2O-ZG-raE" secondAttribute="trailing" constant="20" id="CRy-Xn-sJA"/>
                            <constraint firstItem="f2O-ZG-raE" firstAttribute="leading" secondItem="xXk-hx-kG1" secondAttribute="leading" constant="20" id="VMH-eG-Grf"/>
                            <constraint firstItem="xXk-hx-kG1" firstAttribute="bottom" secondItem="f2O-ZG-raE" secondAttribute="bottom" constant="10" id="kak-6u-SC0"/>
                            <constraint firstItem="o6n-zS-mNT" firstAttribute="leading" secondItem="xXk-hx-kG1" secondAttribute="leading" id="khG-rj-M8q"/>
                            <constraint firstItem="f2O-ZG-raE" firstAttribute="top" secondItem="o6n-zS-mNT" secondAttribute="bottom" constant="10" id="uG6-j9-Hvo"/>
                            <constraint firstItem="o6n-zS-mNT" firstAttribute="trailing" secondItem="xXk-hx-kG1" secondAttribute="trailing" id="vD1-BT-ADa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="vGr-PU-TzE"/>
                    <connections>
                        <outlet property="detail" destination="SIN-vE-auR" id="PQH-iz-915"/>
                        <outlet property="detailStack" destination="IO8-93-6y9" id="shu-1T-pf5"/>
                        <outlet property="distance" destination="bJL-2S-0B6" id="pSq-6G-5q0"/>
                        <outlet property="distanceContainer" destination="JH8-Dt-hlD" id="IjM-c4-jBl"/>
                        <outlet property="distanceTitle" destination="EA7-o0-oLS" id="KaZ-K5-I6H"/>
                        <outlet property="headerContainer" destination="B59-Ob-0vC" id="GJB-73-sHF"/>
                        <outlet property="heading" destination="5XI-bb-Z6p" id="ffO-sy-QA6"/>
                        <outlet property="heroImage" destination="PvQ-fV-cYm" id="wMw-la-rKK"/>
                        <outlet property="likeButton" destination="pza-ec-AIg" id="vA8-X8-1xk"/>
                        <outlet property="messageStack" destination="VhP-oW-gbj" id="OS8-ag-lx6"/>
                        <outlet property="promoView" destination="hMj-Jr-5Ln" id="mRd-Mq-P9r"/>
                        <outlet property="rating" destination="hKR-35-SHc" id="v5a-aw-wES"/>
                        <outlet property="ratingContainer" destination="cNz-Zs-SG0" id="tQF-9S-6FT"/>
                        <outlet property="subHeading" destination="SS3-zd-woC" id="NhU-it-fz9"/>
                        <outlet property="titleBG" destination="IZU-r3-tgd" id="wk4-Sb-mQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfM-x6-R3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoP-Q0-wKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBc-J2-oet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gsm-Q1-Vfz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="brand"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YZk-47-Kpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDK-h4-p7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="128.57142857142856"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="NWm-5g-f4f">
            <objects>
                <viewController id="UV8-X2-a1P" customClass="BookingViewController" customModule="Galactic_Holidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNZ-JK-lUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-n9-CbM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-n5-Bgb">
                                        <rect key="frame" x="20" y="20" width="374" height="1056"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-lK-Quu" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipping Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-9O-FSW" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipping Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zew-wc-tnm" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipping Address Line 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zt-ZM-Uzh" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipping City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-Aj-ONm" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="216" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shipping Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-h3-Jq8" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="270" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Billing Address Line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-IE-qHk" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="324" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Billing Address Line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTn-Qw-gP5" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="378" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Billing Address Line 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzw-Bl-TIS" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="432" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Billing City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-Nd-vI2" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="486" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Billing Postcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xuT-Hd-nNf" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="540" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-1L-6IZ" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="594" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXX-Rv-ZQp" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="648" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-LD-WZ6" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="702" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Expiry" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keI-X8-XjP" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="756" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cvv" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiO-Cx-piz" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="810" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank Acount Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-oL-JiZ" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="864" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sort Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-ho-HJw" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="918" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipz-ZD-Yea" customClass="TextField" customModule="Galactic_Holidays" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="972" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-Zr-h3g">
                                                <rect key="frame" x="0.0" y="1026" width="374" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AN-6H-zDm" customClass="Button" customModule="Galactic_Holidays" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                        <state key="normal" title="Book"/>
                                                        <connections>
                                                            <action selector="bookPressed" destination="UV8-X2-a1P" eventType="touchUpInside" id="hCx-qt-7ie"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-JD-exp" customClass="Button" customModule="Galactic_Holidays" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                        <connections>
                                                            <action selector="clearPressed" destination="UV8-X2-a1P" eventType="touchUpInside" id="Ost-pK-V4S"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YFF-FB-sAB" firstAttribute="bottom" secondItem="wF9-n5-Bgb" secondAttribute="bottom" constant="20" id="HyW-Vd-38j"/>
                                    <constraint firstItem="wF9-n5-Bgb" firstAttribute="top" secondItem="YFF-FB-sAB" secondAttribute="top" constant="20" id="RYU-32-3bM"/>
                                    <constraint firstItem="YFF-FB-sAB" firstAttribute="trailing" secondItem="wF9-n5-Bgb" secondAttribute="trailing" constant="-394" id="Tpm-hR-hVx"/>
                                    <constraint firstItem="wF9-n5-Bgb" firstAttribute="width" secondItem="LOv-zI-szN" secondAttribute="width" multiplier="0.903382" id="o1f-UB-hPA"/>
                                    <constraint firstItem="wF9-n5-Bgb" firstAttribute="leading" secondItem="YFF-FB-sAB" secondAttribute="leading" constant="20" id="zjO-Tk-pvB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YFF-FB-sAB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LOv-zI-szN"/>
                            </scrollView>
                            <visualEffectView hidden="YES" opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJP-pn-6bf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NNV-xn-uYF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXa-36-0eJ">
                                            <rect key="frame" x="149" y="367.66666666666669" width="77" height="77"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hEh-PX-2bB">
                                                    <rect key="frame" x="20" y="20" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hEh-PX-2bB" secondAttribute="bottom" constant="20" id="8dE-KE-UGr"/>
                                                <constraint firstItem="hEh-PX-2bB" firstAttribute="leading" secondItem="fXa-36-0eJ" secondAttribute="leading" constant="20" id="Ebd-eV-b0Z"/>
                                                <constraint firstItem="hEh-PX-2bB" firstAttribute="top" secondItem="fXa-36-0eJ" secondAttribute="top" constant="20" id="Rko-UF-Asd"/>
                                                <constraint firstAttribute="trailing" secondItem="hEh-PX-2bB" secondAttribute="trailing" constant="20" id="h2n-9W-2h6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fXa-36-0eJ" firstAttribute="centerY" secondItem="NNV-xn-uYF" secondAttribute="centerY" id="FP9-Yn-EVs"/>
                                        <constraint firstItem="fXa-36-0eJ" firstAttribute="centerX" secondItem="NNV-xn-uYF" secondAttribute="centerX" id="MgB-PB-Evj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4r-sR-5f0"/>
                        <constraints>
                            <constraint firstItem="cJP-pn-6bf" firstAttribute="leading" secondItem="PNZ-JK-lUv" secondAttribute="leading" id="0Om-8F-uwa"/>
                            <constraint firstItem="EYU-n9-CbM" firstAttribute="top" secondItem="PNZ-JK-lUv" secondAttribute="top" id="1S3-H3-qeS"/>
                            <constraint firstAttribute="bottom" secondItem="cJP-pn-6bf" secondAttribute="bottom" id="4oB-2y-22W"/>
                            <constraint firstItem="EYU-n9-CbM" firstAttribute="leading" secondItem="PNZ-JK-lUv" secondAttribute="leading" id="4yM-QU-Iwd"/>
                            <constraint firstAttribute="trailing" secondItem="cJP-pn-6bf" secondAttribute="trailing" id="RqK-Ub-BS7"/>
                            <constraint firstAttribute="trailing" secondItem="EYU-n9-CbM" secondAttribute="trailing" id="Woi-Do-Uyj"/>
                            <constraint firstItem="cJP-pn-6bf" firstAttribute="top" secondItem="PNZ-JK-lUv" secondAttribute="top" id="Zye-J1-eZx"/>
                            <constraint firstAttribute="bottom" secondItem="EYU-n9-CbM" secondAttribute="bottom" id="gKR-K4-xcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xzd-Rq-MvA"/>
                    <connections>
                        <outlet property="cardNumberField" destination="Fr0-LD-WZ6" id="y4z-Hd-emn"/>
                        <outlet property="clearButton" destination="LOA-JD-exp" id="UV8-TQ-6YP"/>
                        <outlet property="confirmEmailField" destination="WXX-Rv-ZQp" id="mpi-S4-Xay"/>
                        <outlet property="cvvField" destination="LiO-Cx-piz" id="xOR-db-iCK"/>
                        <outlet property="dobField" destination="Ipz-ZD-Yea" id="PEd-iM-tdx"/>
                        <outlet property="emailField" destination="a4t-1L-6IZ" id="Mez-qr-enb"/>
                        <outlet property="loadingView" destination="cJP-pn-6bf" id="vu4-N5-tLG"/>
                        <outlet property="nameField" destination="Oxh-lK-Quu" id="b4A-yo-fui"/>
                        <outlet property="scrollView" destination="EYU-n9-CbM" id="7zS-ZO-TRy"/>
                        <outlet property="sortCodeField" destination="QHy-ho-HJw" id="WbX-DS-Nh0"/>
                        <outlet property="submit" destination="9AN-6H-zDm" id="8rk-RB-Ofw"/>
                        <segue destination="R9O-Sb-aq6" kind="show" identifier="bookingComplete" id="fb0-yg-TcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrL-aN-7lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681.1594202898555" y="127.90178571428571"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="pf3-Y5-97P">
            <objects>
                <viewController id="R9O-Sb-aq6" customClass="SuccessViewController" customModule="Galactic_Holidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJ7-OH-dz4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking ref: 123ABC456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-GE-xV6">
                                <rect key="frame" x="20" y="520" width="335" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-hB-3DI">
                                <rect key="frame" x="20" y="714" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dGL-LS-mps"/>
                                </constraints>
                                <state key="normal" title="Go back home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="homePressed" destination="R9O-Sb-aq6" eventType="touchUpInside" id="Ivh-kL-9to"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-y8-ewR">
                                <rect key="frame" x="60" y="148" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sXr-y8-ewR" secondAttribute="height" multiplier="1:1" id="Cqk-Hj-LD7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're going!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-ow-Ae7">
                                <rect key="frame" x="20" y="463" width="335" height="37"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYW-Gc-x7H"/>
                        <color key="backgroundColor" name="brand"/>
                        <constraints>
                            <constraint firstItem="sXr-y8-ewR" firstAttribute="top" secondItem="kYW-Gc-x7H" secondAttribute="top" constant="60" id="1tj-xH-FC7"/>
                            <constraint firstItem="kYW-Gc-x7H" firstAttribute="trailing" secondItem="sXr-y8-ewR" secondAttribute="trailing" constant="60" id="FQz-LP-PyN"/>
                            <constraint firstItem="kYW-Gc-x7H" firstAttribute="bottom" secondItem="Kc8-hB-3DI" secondAttribute="bottom" constant="20" id="Hhy-DO-RD3"/>
                            <constraint firstItem="qRF-GE-xV6" firstAttribute="leading" secondItem="kYW-Gc-x7H" secondAttribute="leading" constant="20" id="JSD-7j-ZKU"/>
                            <constraint firstItem="Kc8-hB-3DI" firstAttribute="leading" secondItem="kYW-Gc-x7H" secondAttribute="leading" constant="20" id="Tbz-Zh-VKx"/>
                            <constraint firstItem="kYW-Gc-x7H" firstAttribute="trailing" secondItem="qRF-GE-xV6" secondAttribute="trailing" constant="20" id="bZb-KF-iDC"/>
                            <constraint firstItem="uHi-ow-Ae7" firstAttribute="leading" secondItem="kYW-Gc-x7H" secondAttribute="leading" constant="20" id="e8l-rb-shK"/>
                            <constraint firstItem="sXr-y8-ewR" firstAttribute="leading" secondItem="kYW-Gc-x7H" secondAttribute="leading" constant="60" id="hBj-TL-gX1"/>
                            <constraint firstItem="kYW-Gc-x7H" firstAttribute="trailing" secondItem="Kc8-hB-3DI" secondAttribute="trailing" constant="20" id="i7f-LV-csT"/>
                            <constraint firstItem="kYW-Gc-x7H" firstAttribute="trailing" secondItem="uHi-ow-Ae7" secondAttribute="trailing" constant="20" id="nvG-jZ-5TP"/>
                            <constraint firstItem="uHi-ow-Ae7" firstAttribute="top" secondItem="sXr-y8-ewR" secondAttribute="bottom" constant="60" id="ph8-Rq-kTB"/>
                            <constraint firstItem="qRF-GE-xV6" firstAttribute="top" secondItem="uHi-ow-Ae7" secondAttribute="bottom" constant="20" id="tm3-UL-z37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUB-O1-CpN"/>
                    <connections>
                        <outlet property="imageView" destination="sXr-y8-ewR" id="1u1-vE-pEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azP-zc-icw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="128"/>
        </scene>
    </scenes>
    <color key="tintColor" name="brand"/>
    <resources>
        <namedColor name="brand">
            <color red="0.043137254901960784" green="0.21568627450980393" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
